db.url=jdbc:mysql://localhost:3306/la1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.passwd=Pranav@2712